* {
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    background-color: #C3B1E1;
    color:#FFFAA0;
}

/* MARK: - Tags*/

header {
    text-align: center;
    font-size: 1.5rem;
}

section {
    border: 2px solid #FFFAA0;
}

article {
    padding: 0rem 1.5rem 1.5rem;
    font-size: 1.5rem;
    margin: 1.5rem;
    border: 2px solid #FFFAA0;
    width: 500px;
}

/* MARK: - Classes*/

.titles {
    font-size: 2.5rem;
    margin: 0.5rem;
}

.recipeTitle {

}

/* MARK: - IDs*/