<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imagens/icon.png">
    <title>Bizarre Culinary</title>
</head>
<body>
    <header>
        <h1 class="titles">Bizarre Culinary main page</h1>
        <h2>In this website you're going to learn a lot of misteryous recipes!</h2>
    </header>
    <section>
        <h1 class="titles">Recipes</h1>
        <article>
            <h2 class="recipeTitle">Golden Castle Meal</h2>
            <p>The first recipe you're going to learn is from the manga <b>Delicious in Dungeon/Dungeon Meshi</b></p>
            <p>It's called "Golden Castle Meal" and it's made of vegetables, slime, minotaur meat and some other ingredients.</p>
            <h3>Ingredients</h3>
            <ul>
                <li>Vegetables in Slime Aspic</li>
                <li>Beef Rib Steak (from 5 year old Minotaur)</li>
                <li>Blade Fish Loaf</li>
                <li>Potato and Rabbit Soup</li>
            </ul>
            <img src="imagens/Golden_Castle_Meal.webp" alt="Golden_Castle_Meal" height="250">
        </article>

        <article>
            <h2 class="recipeTitle">Adeptus' Temptation</h2>
            <p>The second recipe you're going to learn is from the game <b>Genshin Impact</b></p>
            <p>It's called "Adeptus' Temptation" and it's made of ham, crab, shrimp and mushrooms.</p>
            <h3>Ingredients</h3>
            <ul>
                <li>4 Ham</li>
                <li>3 Crab</li>
                <li>3 Shrimp Meat</li>
                <li>3 Matsutake</li>
            </ul>
            <img src="imagens/Adeptus_Temptation.webp" alt="Adeptus_Temptation" height="250">
        </article>

        <article>
            <h2 class="recipeTitle">Exorcism Sorbet</h2>
            <p>The third recipe you're going to learn is also from the manga <b>Delicious in Dungeon/Dungeon Meshi</b></p>
            <p>It's called "Exorcism Sorbet" and it's made of ghosts and some other ingredients.</p>
            <h3>Ingredients</h3>
            <ul>
                <li>500 ml Special Interfaith Holy Water</li>
                <li>1 Sturdy jar</li>
                <li>1 Sacred cordon rope(if not available use regular rope)</li>
                <li>5 Ghosts</li>
            </ul>
            <img src="imagens/Exorcism_Sorbet.webp" alt="Exorcism_Sorbet" height="250">
        </article>
    </section>
    
    <footer>
        V1.0.0
    </footer>
</body>
</html>